[
	// git plugin
	{ "keys": ["super+shift+c"], "command": "git_quick_commit" },
	{ "keys": ["super+shift+l"], "command": "git_log" },

	// delete line plugin
	{ "keys": ["super+k"], "command": "0xfff" },

	// multi select
	{ "keys": ["super+n"], "command": "find_under" },
	{ "keys": ["super+g"], "command": "find_under_prev" },
	{ "keys": ["shift+super+d"], "command": "find_all_under" },
	{ "keys": ["super+d"], "command": "find_under_expand" },

	// expand selection
	{ "keys": ["super+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["super+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },

	// move lines
	{ "keys": ["super+up"], "command": "swap_line_up" },
	{ "keys": ["super+down"], "command": "swap_line_down" },

	// duplicate line
	{ "keys": ["alt+shift+d"], "command": "duplicate_line" },

	// advanced new file plugin
	{ "keys": ["super+alt+n"], "command": "advanced_new_file_new"},

]
